<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
    <title>Hope for Children Foundation | Sign Up</title>
</head>

<body>

<center>

<h1>Hope for Children Foundation</h1>
<h2>Create an Account</h2>

<form action="index.html">

<label><b>Full Name</b></label><br>
<input type="text" required><br><br>

<label><b>Email Address</b></label><br>
<input type="email" required><br><br>

<label><b>Username</b></label><br>
<input type="text" required><br><br>

<label><b>Password</b></label><br>
<input type="password" required><br><br>

<label><b>Confirm Password</b></label><br>
<input type="password" required><br><br>

<input type="submit" value="Sign Up">

</>

<p>
Already have an account?
<a href="index.html">Login</a>
</p>

</center>

</body>
</html>